Coloretto/PlayerPanel/PlayerHandWildCard.xaml

<UserControl x:Class="Coloretto.PlayerHandWildCard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Coloretto">
    <UserControl.Template>
        <ControlTemplate TargetType="{x:Type local:PlayerHandWildCard}">
            <Grid Margin="3">
                <Rectangle x:Name="rect" RadiusX="10" RadiusY="10" Stroke="Black" StrokeThickness="1" >
                    <Rectangle.Fill>
                        <LinearGradientBrush EndPoint="1,1" StartPoint="0,0">
                            <GradientStop Color="#FFD07921" Offset="0.849"/>
                            <GradientStop Color="#FFFF0000" Offset="1"/>
                            <GradientStop Color="#FFE600AB" Offset="0.147"/>
                            <GradientStop Color="#FE00BBE4" Offset="0.462"/>
                            <GradientStop Color="#FE89EE00" Offset="0.644"/>
                            <GradientStop Color="#FEA000E4" Offset="0.267"/>
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                    <Rectangle.BitmapEffect>
                        <DropShadowBitmapEffect Direction="90" ShadowDepth="1" Softness="0.265"/>
                    </Rectangle.BitmapEffect>
                </Rectangle>
                <Rectangle RadiusX="10" RadiusY="10" Fill="#FF000000" >
                    <Rectangle.OpacityMask>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#44FFFFFF" Offset="0"/>
                            <GradientStop Color="#00000000" Offset="1"/>
                            <GradientStop Color="#717C7C7C" Offset="0.51"/>
                        </LinearGradientBrush>
                    </Rectangle.OpacityMask>
                </Rectangle>
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="local:PlayerHand.IsNew" Value="true">
                    <Setter TargetName="rect" Property="BitmapEffect">
                        <Setter.Value>
                            <DropShadowBitmapEffect x:Name="dropshadow" Color="Red" Direction="90" ShadowDepth="1" Softness=".75"/>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </UserControl.Template>
</UserControl>
