Coloretto/PlayerPanel/PlayerOverlay.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:Coloretto="clr-namespace:Coloretto"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	x:Class="Coloretto.PlayerOverlay"
	x:Name="ThisControl"
	d:DesignWidth="640" d:DesignHeight="480">
  <UserControl.Resources>
  </UserControl.Resources>
  <UserControl.Template>
    <ControlTemplate TargetType="{x:Type Coloretto:PlayerOverlay}">
      <Grid x:Name="LayoutRoot">
        <Grid.MinWidth>
          <MultiBinding Converter="{StaticResource AdditionConverter}">
            <Binding ElementName="TextBlock_HandScore" Path="ActualWidth" />
            <Binding ElementName="TextBlock_GameScore" Path="ActualWidth" />
          </MultiBinding>
        </Grid.MinWidth>
        <Border x:Name="outline" BorderBrush="{TemplateBinding PlayerColor}" BorderThickness="2" Margin="1">
          <Grid>
            <Grid.RowDefinitions>
              <RowDefinition Height="auto" />
              <RowDefinition Height="*" />
              <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="auto" />
              <ColumnDefinition Width="*" />
              <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>

            <TextBlock Text="{TemplateBinding PlayerName}" TextWrapping="NoWrap" Grid.Row="0" Grid.ColumnSpan="3" Margin="3 0 3 3" FontSize="20" FontWeight="Bold" Foreground="{TemplateBinding PlayerColor}" />
            <TextBlock x:Name="TextBlock_HandScore" Grid.Row="2" Grid.Column="0" Text="{TemplateBinding Score, Converter={StaticResource StringFormatConverter}, ConverterParameter=Hand Score: \{0\}}" TextWrapping="Wrap" FontSize="15" Margin="3 3 15 3"/>
            <TextBlock x:Name="TextBlock_GameScore" Grid.Row="2" Grid.Column="2" Text="{TemplateBinding GameScore, Converter={StaticResource StringFormatConverter}, ConverterParameter=Game Score: \{0\}}" TextWrapping="Wrap" FontSize="15" Margin="15 3 3 3"/>
          </Grid>
        </Border>
      </Grid>
      <ControlTemplate.Triggers>
        <Trigger Property="Coloretto:PlayerPanel.IsPlayersTurn" Value="True">
          <Trigger.EnterActions>
            <BeginStoryboard>
              <Storyboard RepeatBehavior="Forever">
                <DoubleAnimation Storyboard.TargetName="outline" Storyboard.TargetProperty="BorderBrush.(SolidColorBrush.Opacity)" To="0.25" Duration="0:0:0.5" BeginTime="0:0:0" />
                <DoubleAnimation Storyboard.TargetName="outline" Storyboard.TargetProperty="BorderBrush.(SolidColorBrush.Opacity)" To="1" Duration="0:0:0.5" BeginTime="0:0:0.5" />
              </Storyboard>
            </BeginStoryboard>
          </Trigger.EnterActions>
          <Trigger.ExitActions>
            <BeginStoryboard>
              <Storyboard>
                <DoubleAnimation Storyboard.TargetName="outline" Storyboard.TargetProperty="BorderBrush.(SolidColorBrush.Opacity)" To="1" Duration="0:0:0" BeginTime="0:0:0" />
              </Storyboard>
            </BeginStoryboard>
          </Trigger.ExitActions>
        </Trigger>
      </ControlTemplate.Triggers>
    </ControlTemplate>
  </UserControl.Template>
</UserControl>