Coloretto/MainWindow.xaml

<Window x:Class="Coloretto.MainWindow" x:Name="ThisWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:coloretto="clr-namespace:Coloretto"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Coloretto" Height="748" Width="1005" Top="0">
    <DockPanel LastChildFill="True">
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Header="Exit" Command="{x:Static ApplicationCommands.Close}" />
            </MenuItem>
            <MenuItem Header="Game Actions">
                <MenuItem Header="Draw Card" Command="{x:Static coloretto:Commands.DrawCardCommand}" />
                <Separator />
                <MenuItem Header="Select Pile 1" Command="{x:Static coloretto:Commands.SelectPile1Command}" />
                <MenuItem Header="Select Pile 2" Command="{x:Static coloretto:Commands.SelectPile2Command}" />
                <MenuItem Header="Select Pile 3" Command="{x:Static coloretto:Commands.SelectPile3Command}" />
                <MenuItem Header="Select Pile 4" Command="{x:Static coloretto:Commands.SelectPile4Command}" />
                <MenuItem Header="Select Pile 5" Command="{x:Static coloretto:Commands.SelectPile5Command}" />
            </MenuItem>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom" Height="25">
            <StatusBarItem ToolTip="Local game" Margin="3 0 0 0">
                <Image Source="Images/Hdd.png" Width="16" />
            </StatusBarItem>
            <Rectangle Width="1" Height="20" Margin="3 0 3 0" Fill="Black" SnapsToDevicePixels="True" />
            <TextBlock x:Name="CurrentPlayer" />
            <Rectangle Width="1" Height="20" Margin="3 0 3 0" Fill="Black" SnapsToDevicePixels="True" />
            <TextBlock x:Name="Round" />
            <Rectangle Width="1" Height="20" Margin="3 0 3 0" Fill="Black" SnapsToDevicePixels="True" />
            <TextBlock x:Name="Cycle" />
            <Rectangle Width="1" Height="20" Margin="3 0 3 0" Fill="Black" SnapsToDevicePixels="True" Visibility="Collapsed" />
            <TextBlock x:Name="Turn" Visibility="Collapsed" />
            <StatusBarItem x:Name="Tip" HorizontalAlignment="Right" />
        </StatusBar>
        <Grid x:Name="MainGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <coloretto:SidewaysStacks x:Name="Stacks" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" />
            <Viewbox Grid.Column="0" Grid.Row="2" Stretch="Uniform">
                <ContentControl x:Name="VisibleCard" Width="200" Height="300" Margin="10"/>
            </Viewbox>
            <ContentControl x:Name="ThisPlayer" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2"/>
            <ContentControl x:Name="PlayerSlot1" Grid.Row="1" Grid.Column="1">
                <ContentControl.Content>
                    <Rectangle Fill="Gray" />
                </ContentControl.Content>
            </ContentControl>
            <ContentControl x:Name="PlayerSlot2" Grid.Row="1" Grid.Column="2">
                <ContentControl.Content>
                    <Rectangle Fill="Gray" />
                </ContentControl.Content>
            </ContentControl>
            <ContentControl x:Name="PlayerSlot3" Grid.Row="2" Grid.Column="1">
                <ContentControl.Content>
                    <Rectangle Fill="Gray" />
                </ContentControl.Content>
            </ContentControl>
            <ContentControl x:Name="PlayerSlot4" Grid.Row="2" Grid.Column="2">
                <ContentControl.Content>
                    <Rectangle Fill="Gray" />
                </ContentControl.Content>
            </ContentControl>
        </Grid>
    </DockPanel>
</Window>
