Coloretto/PlayerOverlay.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	x:Class="Coloretto.PlayerOverlay"
	x:Name="ThisControl"
	d:DesignWidth="640" d:DesignHeight="480" xmlns:Coloretto_Converters="clr-namespace:Coloretto.Converters">

    <UserControl.Resources>
        <Coloretto_Converters:StringFormatConverter x:Key="StringFormatConverter"/>
        <Coloretto_Converters:AdditionConverter x:Key="AdditionConverter" />
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot">
        <Grid.MinWidth>
            <MultiBinding Converter="{StaticResource AdditionConverter}">
                <Binding ElementName="TextBlock_HandScore" Path="ActualWidth" />
                <Binding ElementName="TextBlock_GameScore" Path="ActualWidth" />
            </MultiBinding>
        </Grid.MinWidth>
        <Border BorderBrush="{Binding ElementName=ThisControl, Path=PlayerColor}" BorderThickness="2" Margin="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>

                <TextBlock Text="{Binding Path=PlayerName, ElementName=ThisControl, Mode=Default, FallbackValue=[Empty]}" TextWrapping="NoWrap" Grid.Row="0" Grid.ColumnSpan="3" Margin="3 0 3 3" FontSize="20" FontWeight="Bold" Foreground="{Binding ElementName=ThisControl, Path=PlayerColor}" /> <!--Foreground="#77000000" />-->
				<TextBlock x:Name="TextBlock_HandScore" Grid.Row="2" Grid.Column="0" Text="{Binding Path=Score, Converter={StaticResource StringFormatConverter}, ConverterParameter=Hand Score: \{0\}, ElementName=ThisControl, Mode=Default, FallbackValue=Hand Score: 0}" TextWrapping="Wrap" FontSize="15" Margin="3 3 15 3"/>
				<TextBlock x:Name="TextBlock_GameScore" Grid.Row="2" Grid.Column="2" Text="{Binding Path=GameScore, Converter={StaticResource StringFormatConverter}, ConverterParameter=Game Score: \{0\}, ElementName=ThisControl, Mode=Default, FallbackValue=Game Score: 0}" TextWrapping="Wrap" FontSize="15" Margin="15 3 3 3"/>
			</Grid>
        </Border>
    </Grid>
</UserControl>