Coloretto/GameSetup/PlayerSetup.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	x:Class="Coloretto.PlayerSetup"
    xmlns:Coloretto="clr-namespace:Coloretto"
	x:Name="UserControl"
	d:DesignWidth="640" d:DesignHeight="29">

	<UserControl.Resources>
        <Style x:Key="EmptyTextbox" TargetType="{x:Type TextBox}">
            <Setter Property="Foreground" Value="Gray" />
            <Setter Property="FontStyle" Value="Italic" />
        </Style>
        <Style x:Key="NonEmptyTextbox" TargetType="{x:Type TextBox}">
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="FontStyle" Value="Normal" />
        </Style>
    </UserControl.Resources>
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="auto" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
		<TextBlock Grid.Column="0" FontFamily="Verdana" FontSize="12" Text="{Binding Path=PlayerIndex, Converter={StaticResource StringFormatConverter}, ConverterParameter=Player \{0\}:, ElementName=UserControl, Mode=Default, FallbackValue=Player 1:}" TextWrapping="NoWrap" VerticalAlignment="Center" Margin="5,0,5,0" FontWeight="{Binding Path=IsRequired, Converter={StaticResource BoolToBoldConverter}, ElementName=UserControl, Mode=Default}" HorizontalAlignment="Right" />
		<Border Margin="77.543,0,0,0" Grid.ColumnSpan="2" CornerRadius="5,5,5,5" ClipToBounds="True" BorderThickness="1,1,0,1" BorderBrush="#FF000000">
			<TextBox TabIndex="1" Style="{DynamicResource EmptyTextbox}" x:Name="TextBox_Username" Text="{Binding Path=PlayerName, ElementName=UserControl, Mode=TwoWay, UpdateSourceTrigger=Default, FallbackValue=Player Name}" GotKeyboardFocus="TextBox_Username_GotKeyboardFocus" LostKeyboardFocus="TextBox_Username_LostKeyboardFocus" TextChanged="TextBox_Username_TextChanged" />
		</Border>
	</Grid>
</UserControl>